<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="House_RentModelStoreContainer" CdmEntityContainer="House_RentEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="House_RentModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Total_cost" ColumnName="Total_cost" />
          <ScalarProperty Name="Prevous_amount" ColumnName="Prevous_amount" />
          <ScalarProperty Name="Total_amount" ColumnName="Total_amount" />
          <ScalarProperty Name="Cost_id" ColumnName="Cost_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="House_RentModel.Bill">
        <MappingFragment StoreEntitySet="Bills">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Home_rent" ColumnName="Home_rent" />
          <ScalarProperty Name="Water_bill" ColumnName="Water_bill" />
          <ScalarProperty Name="Dirty_bill" ColumnName="Dirty_bill" />
          <ScalarProperty Name="Service_charge" ColumnName="Service_charge" />
          <ScalarProperty Name="Gass_bill" ColumnName="Gass_bill" />
          <ScalarProperty Name="Other_bill" ColumnName="Other_bill" />
          <ScalarProperty Name="Previous_bill" ColumnName="Previous_bill" />
          <ScalarProperty Name="Total_bill" ColumnName="Total_bill" />
          <ScalarProperty Name="Submission" ColumnName="Submission" />
          <ScalarProperty Name="Rest_of_bill" ColumnName="Rest_of_bill" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Tanat_id" ColumnName="Tanat_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Caretakers">
      <EntityTypeMapping TypeName="House_RentModel.Caretaker">
        <MappingFragment StoreEntitySet="Caretakers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nid" ColumnName="Nid" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Nid_picture" ColumnName="Nid_picture" />
          <ScalarProperty Name="Owner_id" ColumnName="Owner_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Costs">
      <EntityTypeMapping TypeName="House_RentModel.Cost">
        <MappingFragment StoreEntitySet="Costs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Owner_id" ColumnName="Owner_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="House_RentModel.Owner">
        <MappingFragment StoreEntitySet="Owners">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nid" ColumnName="Nid" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="House_no" ColumnName="House_no" />
          <ScalarProperty Name="Road_no" ColumnName="Road_no" />
          <ScalarProperty Name="Jala" ColumnName="Jala" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="House_RentModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tanants">
      <EntityTypeMapping TypeName="House_RentModel.Tanant">
        <MappingFragment StoreEntitySet="Tanants">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Father_name" ColumnName="Father_name" />
          <ScalarProperty Name="Mother_name" ColumnName="Mother_name" />
          <ScalarProperty Name="Company_name" ColumnName="Company_name" />
          <ScalarProperty Name="Nid_number" ColumnName="Nid_number" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Starting_month" ColumnName="Starting_month" />
          <ScalarProperty Name="Nid_pic" ColumnName="Nid_pic" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Care_id" ColumnName="Care_id" />
          <ScalarProperty Name="Owner_id" ColumnName="Owner_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>