<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9709de28ddc34341adb0e2e3d4edc61a" Name="Diagram1">
        <EntityTypeShape EntityType="House_RentModel.Account" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="House_RentModel.Bill" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="House_RentModel.Caretaker" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="House_RentModel.Cost" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="House_RentModel.Owner" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="House_RentModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="House_RentModel.Tanant" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="House_RentModel.FK_Account_Cost" ManuallyRouted="false" />
        <AssociationConnector Association="House_RentModel.FK_Rent_monthly_bills_Tanants" ManuallyRouted="false" />
        <AssociationConnector Association="House_RentModel.FK_House_Caretakers_House_owners" ManuallyRouted="false" />
        <AssociationConnector Association="House_RentModel.FK_Tanants_House_Caretakers" ManuallyRouted="false" />
        <AssociationConnector Association="House_RentModel.FK_Cost_House_owner" ManuallyRouted="false" />
        <AssociationConnector Association="House_RentModel.FK_Tanants_House_owners" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>